[33mf5839f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33mf5839f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to HEAD
[33mf5839f0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: commit: 100%
[33mc0ce7c8[m HEAD@{3}: commit: 98%
[33m35b16f5[m HEAD@{4}: commit: last change
[33m4e820e5[m HEAD@{5}: commit: Script js start
[33mcf312d2[m HEAD@{6}: commit: css 100%
[33m8f8fd71[m HEAD@{7}: commit: css 90%
[33m66b4137[m HEAD@{8}: commit: seve dont remember
[33m6996074[m HEAD@{9}: commit: reCreeate file
[33me309414[m HEAD@{10}: commit: new inf 0.3 arkusz
[33m9bad63f[m HEAD@{11}: commit: complit
[33mbf1f7fe[m HEAD@{12}: commit: css 100%
[33m3883361[m HEAD@{13}: commit: 100% html
[33m8e8d7d2[m HEAD@{14}: commit: html 20%
[33m4cf7d90[m HEAD@{15}: commit: final
[33m490d1c9[m HEAD@{16}: commit: all kwerendy
[33m2a9f0e8[m HEAD@{17}: commit: complit inf 0.3 arkusz 03
[33me03aa6f[m HEAD@{18}: commit: recriete по Fiveserver
[33m9ea3c90[m HEAD@{19}: commit: php connection
[33mde2585a[m HEAD@{20}: commit: conn php to five server
[33mea9ce68[m HEAD@{21}: commit: =
[33mc0f4d55[m HEAD@{22}: commit: php post
[33madd9087[m HEAD@{23}: commit: finall shote
[33mfdcbde8[m HEAD@{24}: commit: php Post
[33m0866b38[m HEAD@{25}: commit: php conn
[33m8fab6aa[m HEAD@{26}: commit: start php
[33m355b35b[m HEAD@{27}: commit: Zminy невідповідностей
[33m9eb2b94[m HEAD@{28}: commit: Zminy
[33mb621757[m HEAD@{29}: commit: css complit 85 %
[33m9108d59[m HEAD@{30}: commit: html done / css start
[33mdf3b05c[m HEAD@{31}: commit: html form
[33m917edf4[m HEAD@{32}: commit: change settings . json
[33m78485c7[m HEAD@{33}: commit: test
[33m11b8f9b[m HEAD@{34}: commit: Мікро зміни в html
[33maa16bb0[m HEAD@{35}: pull --tags origin main: Merge made by the 'ort' strategy.
[33m38a0b55[m HEAD@{36}: commit: Html + php структура
[33m8e3497f[m HEAD@{37}: commit: Test 1
[33me756b40[m HEAD@{38}: checkout: moving from main to main
[33me756b40[m HEAD@{39}: checkout: moving from main to main
[33me756b40[m HEAD@{40}: checkout: moving from main to main
[33me756b40[m HEAD@{41}: checkout: moving from main to main
[33me756b40[m HEAD@{42}: checkout: moving from main to main
[33me756b40[m HEAD@{43}: commit: Test
[33m6461db2[m HEAD@{44}: commit: kwerendy
[33m3115584[m HEAD@{45}: commit (initial): First git
