kw1: 

	wariant 1:
		SELECT DISTINCT  `wpis` FROM `zadania` WHERE dataZadania BETWEEN "2020-07-01" AND "2020-07-07" AND wpis IS NOT NUll AND wpis <> '';
	wariant 2: 
		SELECT DISTINCT `wpis` FROM `zadania` WHERE dataZadania >= "2020-07-01" AND dataZadania <= "2020-07-07" AND wpis !='';

kw2:	SELECT `dataZadania`, `wpis` FROM `zadania` WHERE miesiac = "lipiec";

kw3: SELECT `miesiac`, `wpis` FROM `zadania` WHERE miesiac LIKE 'S%';

kw4:UPDATE `zadania` SET `wpis`='Wycieczka nad morze' WHERE dataZadania = '2020-07-18';

